spring.application.name=facturas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5713393
spring.datasource.username=sql5713393
spring.datasource.password=AMl1RBMWHS